<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Goals</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <h2>🏋️ Fitness Dashboard</h2>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="goal.html" class="active">Goals</a>
      <a href="workout.html">Workouts</a>
      <a href="activity.html">Activities</a>
      <a href="diet.html">Diet & Water</a>
      <a href="reminder.html">Reminders</a>
    </nav>
    <button id="logoutBtn" class="btn small">Logout</button>
  </div>

  <div class="container">
    <h1>🎯 Goals</h1>

    <form id="goalForm" class="bg-gray-800 p-6 rounded shadow space-y-4">
      <input type="text" id="goalTitle" placeholder="Goal title" class="w-full px-3 py-2 rounded bg-gray-700 text-white" required>
      <input type="text" id="goalDescription" placeholder="Description" class="w-full px-3 py-2 rounded bg-gray-700 text-white">
      <button type="submit" class="w-full bg-indigo-500 px-3 py-2 rounded hover:bg-indigo-400">Add Goal</button>
    </form>

    <h3>Your Goals</h3>
    <ul id="goalList" class="list space-y-2 mt-4"></ul>
  </div>

  <script type="module" src="js/goals.js"></script>
</body>
</html>
