<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-900">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full">
  <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
      <h2 class="mt-10 text-center text-2xl font-bold tracking-tight text-white">
        Create your account
      </h2>
    </div>

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
      <form id="signupForm" class="space-y-6">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-100">Name</label>
          <div class="mt-2">
            <input id="name" type="text" required
              class="block w-full rounded-md bg-white/5 px-3 py-2 text-white placeholder-gray-500 focus:outline-indigo-500"/>
          </div>
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-100">Email address</label>
          <div class="mt-2">
            <input id="email" type="email" required
              class="block w-full rounded-md bg-white/5 px-3 py-2 text-white placeholder-gray-500 focus:outline-indigo-500"/>
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-100">Password</label>
          <div class="mt-2">
            <input id="password" type="password" required
              class="block w-full rounded-md bg-white/5 px-3 py-2 text-white placeholder-gray-500 focus:outline-indigo-500"/>
          </div>
        </div>

        <div>
          <button type="submit"
            class="flex w-full justify-center rounded-md bg-indigo-500 px-3 py-2 text-white font-semibold hover:bg-indigo-400">
            Sign Up
          </button>
        </div>
      </form>

      <p class="mt-6 text-center text-sm text-gray-400">
        Already have an account? 
        <a href="login.html" class="font-semibold text-indigo-400 hover:text-indigo-300">Login</a>
      </p>
    </div>
  </div>

  <script>
    document.getElementById("signupForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      try {
        const res = await fetch("http://localhost:5000/api/auth/signup", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email, password })
        });
        const data = await res.json();
        if (res.ok) {
          localStorage.setItem("token", data.token);
          window.location.href = "dashboard.html";
        } else {
          alert(data.message || "Signup failed");
        }
      } catch (err) {
        console.error(err);
        alert("Signup failed");
      }
    });
  </script>
</body>
</html>
